// replace template with your map name in the file name! example: ctf_2fort_map_ents.txt
map_ents
{
	bam4
	{
		"item_armor"
		{
			"origin"	"770 1759 129"

			"angles"	"0 0 0"
		}

		"item_armor"
		{
			"origin"	"719 1760 129"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"671 1760 129"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"-791  -1852 129"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	" -741  -1852 129"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"-700  -1852 129"

			"angles"	"0 0 0"
                                     }

		"item_grenadepack"
		{
			"origin"	"0  -0 139"

			"angles"	"0 0 0"
		}
	}
}