// replace template with your map name in the file name! example: ctf_2fort_map_ents.txt
map_ents
{
	cp_dustbowl_nights
	{
		"item_armor"
		{
			"origin"	"-1499 1905  -246"

			"angles"	"0 0 0"
		}

		"item_armor"
		{
			"origin"	"-58 2739  -246"

			"angles"	"0 0 0"
                                     }

		"item_grenadepack"
		{
			"origin"	"203 2362  -257"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"1404 3028  -52"

			"angles"	"0 0 0"
                                     }

		"item_grenadepack"
		{
			"origin"	"2462 1559 4"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"1487 1335 4"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"1735  -538  -187"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"2300  -853 4"

			"angles"	"0 0 0"
                                     }

		"item_grenadepack"
		{
			"origin"	"2093  -1903  -123"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"1259  -1952  -123"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	" -918  -989  -44"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"-627  -1672 4"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	" -853  -1681 4"

			"angles"	"0 0 0"
                                     }

		"item_grenadepack"
		{
			"origin"	" -1065  -2739  -117"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"-2033  -210 52"

			"angles"	"0 0 0"
                                     }

		"item_grenadepack"
		{
			"origin"	"-2275 660  -60"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	" -961  -93 132"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"-391  -578 132"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"933  -395 148"

			"angles"	"0 0 0"
		}
	}
}