// replace template with your map name in the file name! example: ctf_2fort_map_ents.txt
map_ents
{
	ctf_beavercreek
	{

		"item_armor"
		{
			"origin"	"1256 691 69"

			"angles"	"0 0 0"
		}

		"item_armor"
		{
			"origin"	"1256  -373 67"

			"angles"	"0 0 0"
		}

		"item_armor"
		{
			"origin"	"-92  -802 312"

			"angles"	"0 0 0"
		}

		"item_armor"
		{
			"origin"	" -93 1179 336"

			"angles"	"0 0 0"
		}

		"item_armor"
		{
			"origin"	"-962  -347 71"

			"angles"	"0 0 0"
		}

		"item_armor"
		{
			"origin"	"-880 684 74"

			"angles"	"0 0 0"
		}
	}
}