// replace template with your map name in the file name! example: ctf_2fort_map_ents.txt
map_ents
{
	pl_badwater
	{
		"item_armor"
		{
			"origin"	"606  -776 321"

			"angles"	"0 0 0"
		}

		"item_armor"
		{
			"origin"	"1001  -1848 388"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"-40  -2704 390"

			"angles"	"0 0 0"
                                     }

		"item_grenadepack"
		{
			"origin"	"435  -2377 516"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"-2099  -64 260"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	" -1376 701 260"

			"angles"	"0 0 0"
                                     }

		"item_grenadepack"
		{
			"origin"	"-1852 1663 324"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"-695 2111  -379"

			"angles"	"0 0 0"
                                     }

		"item_armor"
		{
			"origin"	"95 1393  -118"

			"angles"	"0 0 0"
		}
	}
}